YELP_API_KEY="2PefaPqUY0HsstBFeupY93AzDp4gTFEzyWduOLU9tJX7ZORI3YCIUd7xG3XWCHvWTKYzzsdPfFBDkIesROFs218Nd8HASvWeb9pvfoUR5g9PVj22XOogq93lylyWYnYx"
OPEN_WEATHER_API_KEY="95a426129b8ea5cda49991afe44d6c38"
MONGO_URI="mongodb+srv://mario:1234@nodeprojects.ovnb4.mongodb.net/?retryWrites=true&w=majority"